@import "../../dist/weSwiper.wxss";

/*************  个人样式 *************/
.we-wrapper{
  width: 100%;
  height: 100%;
  padding: 10rpx 0 100rpx 100rpx;
  box-sizing: border-box;
}
.we-slide{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500rpx;
  height:60%;
  margin: 25rpx;
  padding:0 5% 0 5%;
  box-sizing: border-box;
  color: #000;
  font-size: 1rem;
  background-color: #fff;
  border-radius: 6px
}
.text{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  margin-top:50rpx;
}

