<view class="we-container {{directionClass}}">
<view class="text"><text class="text">致朋友</text><navigator url="../general/general"><text>text</text></navigator></view>
  <view class="we-wrapper"
    bindtouchstart="touchstart"
    bindtouchmove="touchmove"
    bindtouchend="touchend"
    animation="{{animationData}}">
    
    <view wx:for="{{mail_num}}"  wx:key="unique" data-index="{{index}}" class="we-slide"> <textarea name="nextweek"  style="height:90%"  placeholder="{{mail_num[index]}}" show-confirm-bar="false" readonly="readonly"/></view>
  </view>
</view>
