<view class="we-container {{directionClass}}">
  <view class="we-wrapper"
    bindtouchstart="touchstart"
    bindtouchmove="touchmove"
    bindtouchend="touchend"
    animation="{{animationData}}">
    <view class="we-slide"> <textarea name="nextweek"  style="height:70%"  show-confirm-bar="false" readonly="readonly"/><text class="text">开始录音</text></view>
  </view>
</view>